spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=[DATASOURCE_URL]
spring.datasource.username=[DB_USER]
spring.datasource.password=[DB_USER_PASSWORD]
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.min-pool-size=5
spring.datasource.oracleucp.max-pool-size=15

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-1level %logger{36} - %msg%n
logging.level.com.turkcell=info